server.port=8888
gg.jte.development-mode=true
spring.application.name=caniverse-investment
spring.datasource.url=${SPRING_JDBC_URL}
spring.datasource.username=${SPRING_JDBC_USERNAME}
spring.datasource.password=${SPRING_JDBC_PASSWORD}
